<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Acc.LinkedList.c" open="1" top="0" tabpos="8">
		<Cursor position="17890" topLine="792" />
	</File>
	<File name="Acc.LinkedList.h" open="1" top="0" tabpos="5">
		<Cursor position="2619" topLine="50" />
	</File>
	<File name="Acc.Main.h" open="1" top="0" tabpos="4">
		<Cursor position="4223" topLine="128" />
	</File>
	<File name="Acc.Sort.c" open="0" top="0" tabpos="8">
		<Cursor position="301" topLine="0" />
	</File>
	<File name="Acc.Sort.h" open="0" top="0" tabpos="2">
		<Cursor position="517" topLine="14" />
	</File>
	<File name="Acc.StringStack.c" open="0" top="0" tabpos="6">
		<Cursor position="1423" topLine="39" />
	</File>
	<File name="Acc.StringStack.h" open="0" top="0" tabpos="5">
		<Cursor position="464" topLine="15" />
	</File>
	<File name="Acc.Xml.Reader.c" open="1" top="0" tabpos="7">
		<Cursor position="5933" topLine="176" />
	</File>
	<File name="Acc.Xml.Reader.h" open="1" top="0" tabpos="2">
		<Cursor position="1933" topLine="19" />
	</File>
	<File name="Acc.Xml.Writer.c" open="0" top="0" tabpos="5">
		<Cursor position="5107" topLine="183" />
	</File>
	<File name="Acc.Xml.Writer.h" open="0" top="0" tabpos="4">
		<Cursor position="1934" topLine="3" />
	</File>
	<File name="Acc.Xml.h" open="1" top="0" tabpos="3">
		<Cursor position="108" topLine="0" />
	</File>
	<File name="CList.c" open="0" top="0" tabpos="8">
		<Cursor position="1965" topLine="66" />
	</File>
	<File name="CList.h" open="0" top="0" tabpos="3">
		<Cursor position="585" topLine="18" />
	</File>
	<File name="libstd.c" open="1" top="0" tabpos="7">
		<Cursor position="9209" topLine="504" />
	</File>
	<File name="libstd.h" open="1" top="0" tabpos="6">
		<Cursor position="1344" topLine="57" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.c" open="1" top="1" tabpos="1">
		<Cursor position="21327" topLine="708" />
		<BrowseMarks positions="" />
		<Book_Marks positions="33349,322,295" />
	</File>
</BrowseTracker_layout_file>
