## This is comment

## Maxim 200 lines are allowed per page
## use 0 to disable
lines_per_page = 20

## used for dates 18/3/2007
date_separator_char = .

## determine what format to use
## 1(true) for ISO and 0(false) for USA format
use_iso_date_format = 1

## mathematical precision of the currency values
## the default is 2 digits
value_precision = 2

## Eport paths max 850 chars
export_all_path= export_all.txt
export_income_path= export_income.txt
export_outcome_path= export_outcome.txt

## Property used to store the current DB path
last_database_used = 

last_filter_expression = 
